# TradeMcpNet

./: .gitignore  Directory.Build.props  Directory.Packages.props  EtradeMcpNet.sln  README.md  TradeMcpNet.sln  version.json
.github/workflows/: build.yml  myget.yml
releaseNotes/: v1.0.0.md
src/EtradeMcpNet/: EtradeConfig.cs  EtradeMcpNet.csproj  EtradeOAuth1AuthenticationHandler.cs  EtradeOAuthMcpTools.cs  EtradeOpenApiSpec.cs
src/EtradeMcpNet.Server/: EtradeMcpNet.Server.csproj  Program.cs  README.md
src/TradeMcpNet/: EtradeConfig.cs  EtradeOAuth1AuthenticationHandler.cs  EtradeOAuthMcpTools.cs  TradeMcpNet.csproj  etrade-api.yaml
src/TradeMcpNet.Server/: Program.cs  README.md  TradeMcpNet.Server.csproj
