<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>Kerry Jiang</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kerryjiang/EtradeMcpNet.git</RepositoryUrl>
    <PackageReadmeFilePath>../../releaseNotes/v$(PackageVersion).md</PackageReadmeFilePath>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(PackageReadmeFilePath)')">
    <ReadmeFileAvailable>true</ReadmeFileAvailable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IncludeReleaseNotes)' == 'true' and $(ReadmeFileAvailable) == 'true'">
    <PackageReadmeFile>v$(PackageVersion).md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(IncludeReleaseNotes)' == 'true' and $(ReadmeFileAvailable) == 'true'">
    <None Include="$(PackageReadmeFile)" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>