<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EtradeMcpNet</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="etrade-api.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenApiMcpNet" />
  </ItemGroup>

</Project>
