<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EtradeMcpNet</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="etrade-api.yaml">
      <LogicalName>EtradeMcpNet.etrade-api.yaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenApiMcpNet" />
  </ItemGroup>

</Project>
